<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <title>Document</title>

    <style>
        .navbar {
            background-color: rgb(152, 159, 165);
        }


        .nav-link:hover {
            color: white;
        }

        .nav-item a {
            color: black;
            font-family: fantasy;
            font-size: larger;
        }

        .nav-item a:hover {
            color: white;
        }

        .navbar-brand a {
            color: white;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        .input-wrapper {
            position: relative;
            display: inline-block;
        }

        .input-wrapper input {
            padding-right: 40px;
        }

        .input-wrapper button {
            position: absolute;
            top: 0;
            right: 0;
            border: none;
            background-color: transparent;
            cursor: pointer;
        }

        .modal-content {
            width: 80%;
            margin: 0 auto;
        }

        .modal-body {
            padding: 0;
        }

        .btn-close {
            position: absolute;
            right: 0;
            padding: 1em;
        }

        h1 {
            font-size: 2.3em;
            font-weight: bold;
        }

        .myform {
            padding: 2em;
            max-width: 100%;
            color: #fff;
            box-shadow: 0 4px 6px 0 rgba(22, 22, 26, 0.18);
        }

        @media (max-width: 576px) {
            .myform {
                max-width: 100%;
                margin: 0 auto;
            }
        }

        .input-log:focus {
            box-shadow: inset 0 -1px 0 #7e7e7e;
        }

        .input-log {
            background-color: inherit;
            color: #fff;
            padding-left: 0;
            border: 0;
            border-radius: 0;
            border-bottom: 1px solid #fff;
        }

        .myform .btn {
            width: 100%;
            font-weight: 800;
            background-color: #fff;
            border-radius: 0;
            padding: 0.5em 0;
        }

        .myform .btn:hover {
            background-color: inherit;
            color: #fff;
            border-color: #fff;
        }

        .p1 {
            text-align: center;
            padding-top: 2em;
            color: grey;
        }

        .p1 a {
            color: #e1e1e1;
            text-decoration: none;
        }

        .p1 a:hover {
            color: #fff;
        }

        #retrievedImage {

            height: 100%;

        }


        .star {
            width: 11%;
            height: 80%;
            padding-bottom: 7px;
        }

        .card {
            background-color: #262E34;
            color: white;
            
        }

         .book {
            width: 100%;
            color: white;
            
           
        } 
    </style>

</head>

<body>
    <div>

        <div class="col-lg-12 col-md-12 top">
            <nav class="navbar navbar-expand-lg">
                <div class="container-fluid">

                    <img src="images/logo.png" alt="Logo" width="80px" height="50px"
                        class="d-inline-block pe-2 align-text-top">
                        <a style="font-family: fantasy; font-size:33px;" class="nav-link"> DreamsCricket </a>

                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav ms-auto me-3 mb-2 gap-1 mb-lg-0">
                            <li class="nav-item">
                                <a class="nav-link" aria-current="page" href="/index.html">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="/coach.html">Coaches</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="/aboutus.html">Truf</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Services</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Faq</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Contacts Us</a>
                            </li>
                        </ul>
                        <div class="d-flex">
                            <button type="button" class="btn btn-dark" data-bs-toggle="modal"
                                data-bs-target="#ModalForm">
                                Login/Ragister
                            </button>
                            <div class="modal fade" id="ModalForm" tabindex="-1" aria-labelledby="ModalFormLabel"
                                aria-hidden="true">
                                <div class="modal-dialog modal-dialog-centered">
                                    <div class="modal-content">
                                        <div class="modal-body">
                                            <button type="button" class="btn-close btn-close-white"
                                                data-bs-dismiss="modal" aria-label="Close"></button>
                                            <div class="myform bg-dark">
                                                <h1 class="text-center">Login Form</h1>
                                                <form>
                                                    <div class="mb-3 mt-4">
                                                        <label for="exampleInputEmail1" class="form-label">Email
                                                            address</label>
                                                        <input type="email" class="form-control input-log"
                                                            id="exampleInputEmail1" aria-describedby="emailHelp">
                                                    </div>
                                                    <div class="mb-3">
                                                        <label for="exampleInputPassword1"
                                                            class="form-label">Password</label>
                                                        <input type="password" class="form-control input-log"
                                                            id="exampleInputPassword1">
                                                    </div>
                                                    <button type="submit" class="btn btn-light mt-3">LOGIN</button>
                                                    <p class="p1">Not a member? <a href="#">Signup now</a></p>
                                                </form>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
            <div class="container mt-4">
                <div class="row">
                    <!-- Left side card with image -->
                    <div class="col-lg-4 mb-4">
                        <div class="card">
                            <img id="retrievedImage" class="img-fluid" alt="Stored Image">
                            <div class="card-body text-center">
                                <h3 id="retrievedHeading"></h3>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-8">
                        <div class="d-flex justify-content-center">
                            <h2>Buy Now</h2>
                        </div>
                        <div class="row pt-3">
                            <div class="col-md-4 mb-4">
                                <div class="card">
                                    <div class="card-head text-center">
                                        <h3 class="card-title pt-1 ">Basic</h3>
                                        <img src="images/star.png" class="img-fluid star d-inline" alt="">
                                        <img src="images/star.png" class="img-fluid star d-inline" alt="">
                                        <img src="images/star.png" class="img-fluid star d-inline" alt="">
                                        <h1 class="">500RS</h1>
                                    </div>
                                    <div class="card-body text-center">
                                        <p>Group Lesson</p>
                                        <p>1 hour batting practice </p>
                                        <p>1 hour bowling practice </p>
                                        <p>Bat/bowl not provited</p>
                                        <p>Cricket kit not provited</p>
                                        <button type="button" class="btn btn-success  book align-item-center"  data-bs-toggle="modal" data-bs-target="#ModalForm1">
                                            Booking 
                                        </button>
                                    </div>
                                </div>
                            </div> 
                            <div class="col-md-4 mb-4">
                                <div class="card">
                                    <div class="card-head text-center">
                                        <h3 class="card-title pt-1">Medium</h3>
                                        <img src="images/star.png" class="img-fluid star d-inline" alt="">
                                        <img src="images/star.png" class="img-fluid star d-inline" alt="">
                                        <img src="images/star.png" class="img-fluid star d-inline" alt="">
                                        <img src="images/star.png" class="img-fluid star d-inline" alt="">
                                        <h1 class="">1000RS</h1>
                                    </div>
                                    <div class="card-body text-center">
                                        <p>Group Lesson</p>
                                        <p>3 hour batting practice </p>
                                        <p>3 hour bowling practice </p>
                                        <p>Bat/bowl will provited</p>
                                        <p>Cricket kit not provited</p>
                                        <button type="button" class="btn btn-success  book align-item-center"  data-bs-toggle="modal" data-bs-target="#ModalForm1">
                                            Booking 
                                        </button>
                                    </div>
                                </div>
                            </div> 
                            <div class="col-md-4 mb-4">
                                <div class="card">
                                    <div class="card-head text-center">
                                        <h3 class="card-title pt-1 ">Expert</h3>
                                        <img src="images/star.png" class="img-fluid star d-inline" alt="">
                                        <img src="images/star.png" class="img-fluid star d-inline" alt="">
                                        <img src="images/star.png" class="img-fluid star d-inline" alt="">
                                        <img src="images/star.png" class="img-fluid star d-inline" alt="">
                                        <img src="images/star.png" class="img-fluid star d-inline" alt="">
                                        <h1 class="">1500RS</h1>
                                    </div>
                                    <div class="card-body text-center">
                                        <p>Private Lesson</p>
                                        <p>5 batting practice </p>
                                        <p>5 bowling practice </p>
                                        <p>Bat/bowl will provited</p>
                                        <p>Cricket kit will provited</p>
                                        <button type="button" class="btn btn-success  book align-item-center"  data-bs-toggle="modal" data-bs-target="#ModalForm1">
                                            Booking 
                                        </button>
                                    </div>
                                </div>
                            </div> 
                        </div>
                        <!-- <div class="col-md-6 mb-4">
                            <div class="card" style="background-image: url('images/image.png');">
                                <div class="card-body text-center text-light">
                                    <span class="text-white pt-5 m-2" style="font-size: 30px; font-weight: bold;">
                                        4
                                        <img src="images/star.png" class="img-fluid star d-inline" alt="">
                                        <img src="images/star.png" class="img-fluid star d-inline" alt="">
                                        <img src="images/star.png" class="img-fluid star d-inline" alt="">
                                        <img src="images/star.png" class="img-fluid star d-inline" alt="">
                                    </span>

                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 mb-4">
                            <div class="card">
                                <div class="card">
                                    <div class="card-body text-center">
                                        <span style="font-size: 30px; font-weight: bold;">5k reviews</span>
                                    </div>
                                </div>
                            </div>
                        </div> -->
                    </div>
                    </div>
                </div>
            </div>





            <div class="modal fade" id="ModalForm1" tabindex="-1" aria-labelledby="ModalFormLabel" aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered">
                    <div class="modal-content">
                        <div class="modal-body">
                            <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"
                                aria-label="Close"></button>
                            <div class="myform bg-dark">
                                <h1 class="text-center">Booking</h1>
                                <form>
                                    <div class="mb-1 mt-4">
                                        <label for="exampleInputEmail1" class="form-label">
                                            Name</label>
                                        <input type="name" class="form-control input-log w-100" id="exampleInputEmail1"
                                            aria-describedby="emailHelp">
                                    </div>
                                    <div class="mb-4">
                                        <label for="exampleInputPassword1" class="form-label">Contact</label>
                                        <input type="number" class="form-control input-log" id="exampleInputPassword1">
                                    </div>
                                    <div class="mb-4">
                                        <label for="exampleInputPassword1" class="form-label">Email</label>
                                        <input type="email" class="form-control input-log" id="exampleInputPassword1">
                                    </div>
                                    <div class="mb-4">
                                        <label for="exampleInputPassword1" class="form-label">Truf Name</label>
                                        <input type="name" class="form-control input-log" id="exampleInputPassword1">
                                    </div>
                                    <button type="submit" class="btn btn-light mt-3">Book Now</button>

                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    





    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="https://cdn.lordicon.com/lordicon.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js "></script>

    <script>
        window.onload = function () {
            var storedImage = localStorage.getItem('storedImage1');
            var storedHeading = localStorage.getItem('storedHeading1');
            if (storedImage) {
                document.getElementById('retrievedImage').src = storedImage;
                document.getElementById('retrievedHeading').textContent = storedHeading;

            } else {
                alert('No image found in local storage.');
            }
        };
    </script>
</body>

</html>