<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
<style>
    .navbar {
        background-color: rgb(152, 159, 165);
    }

    

    .nav-link:hover {
        color: white;
    }

    .nav-item a {
        color: black;
        font-family: fantasy;
        font-size: larger;
    }

    .nav-item a:hover {
        color: white;
    }

    .navbar-brand a {
        color: white;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }


    .input-wrapper {
        position: relative;
        display: inline-block;
    }

    .input-wrapper input {
        padding-right: 40px;
    }

    .input-wrapper button {
        position: absolute;
        top: 0;
        right: 0;
        border: none;
        background-color: transparent;
        cursor: pointer;
    }

    .modal-content {
        width: 80%;
        margin: 0 auto;
    }

    .modal-body {
        padding: 0;
    }

    .btn-close {
        position: absolute;
        right: 0;
        padding: 1em;
    }

    h1 {
        font-size: 2.3em;
        font-weight: bold;
    }

    .myform {
        padding: 2em;
        max-width: 100%;
        color: #fff;
        box-shadow: 0 4px 6px 0 rgba(22, 22, 26, 0.18);
    }

    @media (max-width: 576px) {
        .myform {
            max-width: 100%;
            margin: 0 auto;
        }
    }

    .input-log:focus {
        box-shadow: inset 0 -1px 0 #7e7e7e;
    }

    .input-log {
        background-color: inherit;
        color: #fff;
        padding-left: 0;
        border: 0;
        border-radius: 0;
        border-bottom: 1px solid #fff;
    }

    .myform .btn {
        width: 100%;
        font-weight: 800;
        background-color: #fff;
        border-radius: 0;
        padding: 0.5em 0;
    }

    .myform .btn:hover {
        background-color: inherit;
        color: #fff;
        border-color: #fff;
    }

    .p1 {
        text-align: center;
        padding-top: 2em;
        color: grey;
    }

    .p1 a {
        color: #e1e1e1;
        text-decoration: none;
    }

    .p1 a:hover {
        color: #fff;
    }

    .card{
        border: none;
    
    }
</style>
</head>
<body>
    <div class="col-lg-12 col-md-12 top">
        <nav class="navbar navbar-expand-lg">
            <div class="container-fluid">

                <img src="images/logo.png" alt="Logo" width="80px" height="50px"
                class="d-inline-block pe-2 align-text-top">
                <a style="font-family: fantasy; font-size:33px;" class="nav-link"> DreamsCricket </a>

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto me-3 gap-1 mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="/index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/coach.html">Coaches</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/aboutus.html">Truf</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/">Services</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Faq</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Contacts Us</a>
                        </li>
                    </ul>
                    <div class="d-flex">
                        <button type="button" class="btn btn-dark" data-bs-toggle="modal"
                            data-bs-target="#ModalForm">
                            Login/Ragister
                        </button>
                        <div class="modal fade" id="ModalForm" tabindex="-1" aria-labelledby="ModalFormLabel"
                            aria-hidden="true">
                            <div class="modal-dialog modal-dialog-centered">
                                <div class="modal-content">
                                    <div class="modal-body">
                                        <button type="button" class="btn-close btn-close-white"
                                            data-bs-dismiss="modal" aria-label="Close"></button>
                                        <div class="myform bg-dark">
                                            <h1 class="text-center">Login Form</h1>
                                            <form>
                                                <div class="mb-3 mt-4">
                                                    <label for="exampleInputEmail1" class="form-label">Email
                                                        address</label>
                                                    <input type="email" class="form-control input-log"
                                                        id="exampleInputEmail1" aria-describedby="emailHelp">
                                                </div>
                                                <div class="mb-3">
                                                    <label for="exampleInputPassword1"
                                                        class="form-label">Password</label>
                                                    <input type="password" class="form-control input-log"
                                                        id="exampleInputPassword1">
                                                </div>
                                                <button type="submit" class="btn btn-light mt-3">LOGIN</button>
                                                <p class="p1">Not a member? <a href="#">Signup now</a></p>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
    </div>
    <section class=""  >
        <div class="container-fluid ">
          <div class="row d-flex justify-content-center align-items-center h-100">
            <div class="col-lg-12 col-xl-11">
              <div class="card text-black">
                <div class="card-body p-md-5">
                  <div class="row justify-content-center">
                    <div class="col-md-10 col-lg-6 col-xl-5 order-2 order-lg-1">
                      <p class="text-center h1 fw-bold mb-5 mx-1 mx-md-4 mt-4">Sign up</p>
                      
                      <form class="mx-1 mx-md-4">
                        <div class="d-flex justify-content-center mx-4 mb-3 mb-lg-5">
                            <button  type="button" data-mdb-button-init data-mdb-ripple-init  class="btn w-100 btn-secondary btn-lg">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-google" viewBox="0 0 16 16">
                                    <path d="M15.545 6.558a9.4 9.4 0 0 1 .139 1.626c0 2.434-.87 4.492-2.384 5.885h.002C11.978 15.292 10.158 16 8 16A8 8 0 1 1 8 0a7.7 7.7 0 0 1 5.352 2.082l-2.284 2.284A4.35 4.35 0 0 0 8 3.166c-2.087 0-3.86 1.408-4.492 3.304a4.8 4.8 0 0 0 0 3.063h.003c.635 1.893 2.405 3.301 4.492 3.301 1.078 0 2.004-.276 2.722-.764h-.003a3.7 3.7 0 0 0 1.599-2.431H8v-3.08z"/>
                                  </svg>
                                SignUp with Google</button>
                        </div>
                        <div class="d-flex flex-row align-items-center mb-4">
                          <i class="fas fa-user fa-lg me-3 fa-fw"></i>
                          <div data-mdb-input-init class="form-outline flex-fill mb-0">
                            <input type="text" id="form3Example1c" class="form-control" />
                            <label class="form-label" for="form3Example1c">Your Name</label>
                          </div>
                        </div>
      
                        <div class="d-flex flex-row align-items-center mb-4">
                          <i class="fas fa-envelope fa-lg me-3 fa-fw"></i>
                          <div data-mdb-input-init class="form-outline flex-fill mb-0">
                            <input type="email" id="form3Example3c" class="form-control" />
                            <label class="form-label" for="form3Example3c">Your Email</label>
                          </div>
                        </div>
      
                        <div class="d-flex flex-row align-items-center mb-4">
                          <i class="fas fa-lock fa-lg me-3 fa-fw"></i>
                          <div data-mdb-input-init class="form-outline flex-fill mb-0">
                            <input type="password" id="form3Example4c" class="form-control" />
                            <label class="form-label" for="form3Example4c">Password</label>
                          </div>
                        </div>
      
                        <div class="d-flex flex-row align-items-center mb-4">
                          <i class="fas fa-key fa-lg me-3 fa-fw"></i>
                          <div data-mdb-input-init class="form-outline flex-fill mb-0">
                            <input type="password" id="form3Example4cd" class="form-control" />
                            <label class="form-label" for="form3Example4cd">Repeat your password</label>
                          </div>
                        </div>
      
                        <div class="form-check d-flex justify-content-center mb-5">
                          <input class="form-check-input me-2" type="checkbox" value="" id="form2Example3c" />
                          <label class="form-check-label" for="form2Example3">
                            I agree all statements in <a href="#!">Terms of service</a>
                          </label>
                        </div>
      
                        <div class="d-flex justify-content-center mx-4 mb-3 mb-lg-4">
                          <button  type="button" data-mdb-button-init data-mdb-ripple-init class="btn w-100 btn-secondary btn-lg">Register</button>
                          <!-- <button type="button" class="btn btn-secondary btn-lg" data-bs-toggle="modal"
                            data-bs-target="#ModalForm">
                            Login
                        </button> -->
                        </div>
      
                      </form>
      
                    </div>
                    <div class="col-md-10 col-lg-6 col-xl-7 d-flex align-items-center order-1 order-lg-2">
      
                      <img src="images/background-1.jpg"
                        class="img-fluid" alt="Sample image"
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="https://cdn.lordicon.com/lordicon.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js "></script>
</body>
</html>